<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Balance</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,900&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 10px;
        }

        .heading h4 {
            color: rgb(30, 27, 81);
            font-family: "Raleway";
            text-align: center;
            background-color: rgb(232, 232, 234);
            padding: 10px 0;
            border-radius: 10%;
            font-size: 30px;
            font-weight: 300;

        }

        .form {
            margin: 5% 10%;
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
        }

        .form-div {
            width: 30%;
        }

        .submit-button {
            font-size: 20px;
            font-weight: bold;
            width: 20%;
            border-radius: 10px;
        }

        .back {
           width: 100%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
           
        }
        .back a button{
            width: 20%;
            font-family: 'Exo 2', sans-serif;
            font-weight: 300;
            font-size: 20px;
            border-radius: 10px;
        }
        .link{
            margin-top: 3%;
        }
        
    </style>


</head>

<body>
    <section class="heading">
        <h4>Sign In</h4>
       

        
        <div class="form">

            <form>
                <div class="mb-3 form-div">
                    <label for="exampleInputEmail1" class="form-label">Email address/Phone No</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 form-div">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check form-div">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary submit-button" id="Submitted">Submit</button>

            </form>
            <div class="link">
                <a href="SignUp.html">Create New Account</a>
            </div>
        </div>
        <div class="back">
            <a href="index.html"><button type="button" class="btn btn-info">Back To Home </button></a>
        </div>
 
    </section>

</body>
<script>
    $("#Submitted").click(function(){
        alert("Successfully Logged In")
    })
</script>

</html>